<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Hacktosh Monterey 12.6.1 Installation - Home</title>
<meta name="description" content="What is hackintosh  Hackintosh is the corresponding word to macintosh, which is the operation system developed by Apple officially. On the contrary, hackintosh is installing the macOS system on the mobile/desktop products not from Apple. You can call it fake macOS.  Why hackintosh Thinking about the upsides of the macOS and the expensiveness of Apple mobile/desktop products,  hackintosh becomes popular in these days. Especially, the software OpenCore makes the installation of hackintosh much  easier than before.  For the people installing hackintosh on their PCs, it makes the hardware upgrading smooth and repairing easy.  I was dissatisfied with Apple mobile products’ quality. I have 4 MacBook Pro in use now, MacBook Pro 15 (2013 late), MacBook Pro 15 (2016), MacBook Pro 13 (2018) and MacBook Pro 16 (2019). Beside the MacBook Pro 15 (2013 late), all  the other laptops have broken hardware issues except battery :     MacBook Pro 15 (2016): broken backlight cable, broken key c in the butterfly keyboard.   MacBook Pro 13 (2018) and MacBook Pro 16 (2019): screen turns to completely black, when opening the screen more than  120 degree.   The broken backlight cable is the common issue with the MacBook from 2016 to 2018. However, Apple only provides free repairing for the MacBook Pro 13, not the MacBook Pro 15. Apple does provide a free repairing for the keyboard, but only for the products purchased in 4 years. Mine was broken at its 5th year. I contacted Apple customer  hotline, they said I had to pay 1000 EUR to repair it. I was furious about their attitude and decided to not buy any Apple mobile/desktop products in the future. Since I have been using macOS in the last 10 years, I decided to install hackintosh on my newly built PC.  Hardware specs Hackintosh has a list of compatible hardware, Please check the section  Hardware Limitations from OpenCore Install Guide for more information.  Generally speaking, Intel CPU + AMD GPU + Broadcom Wifi/BT card is the best option for installing hackintosh, and it’s also the easiest one.  Here is the hardware from my PC                 Hardware       Brand                       MotherBoard       Asus B660i                 CPU       Intel 12700F                 GPU       Sapphire Nitro+ Radeon RX 6600 XT                 RAM       Corsair Vengeance schwarz DIMM Kit 64GB                 SSD       Western Digital WD_BLACK SN850 NVMe SSD 1TB * 2                 WIFI/Bluetooth Card       Broadcom BCM94360Z3                 PSU       Corsair SF750           Version     macOS Monterey 12.6.1   OpenCore: 0.8.6 (RELEASE)   What works     macOS Monterey   Shutdown   Reboot   Sleep   HDMI/DP   Ethernet   Wifi/BT   USB Ports   Audio   AirDrop/Handoff/Unlock with Apple Watch… (All Continuity features except Sidecar)   DRM   What doesn’t work  None  Preparation before installation  A USB stick with more or equal than 16 GB space and a computer with operation system installed to make the USB installer.  Creating the USB installer  Please check the section Creating the USB from  OpenCore Install Guide  OpenCore configuration  I’m using OpenCore 0.8.6, if you want to use the EFI provided by me, please make sure you’re using the same version of  OpenCore. Different versions of OpenCore may cause differences in the output config.plist file, which could lead to errors during installation or even unable to boot.  For the rest, please follow the section Setting up OpenCore’s EFI environment from OpenCore Install Guide to mount the EFI drive from USB, then use  the folders Boot and OC from the EFI I provided to replace the ones from the mounted EFI drive from USB.  BIOS Setup     Advanced &gt; CPU Configuration &gt; Intel (VMX) Virtualization Technology &gt; Enabled (defalut)   Advanced &gt; CPU Configuration &gt; Active Performance Cores &gt; All (i5 12400f have no E-Cores, unknown)   Advanced &gt; CPU Configuration &gt; Hyper-Threading &gt; Enabled (defalut)   Advanced &gt; System Agent (SA) Configuration &gt; VT-d &gt; Enabled (defalut)   Advanced &gt; System Agent (SA) Configuration &gt; Control Iommu Pre-boot Behavior &gt; Disable IOMMU (default? not sure)   Advanced &gt; PCI Subsystem Settings &gt; Above 4G Decording &gt; Enabled (defalut)   Advanced &gt; PCI Subsystem Settings &gt; Re-Size BAR Support &gt; Enabled (defalut)   Advanced &gt; USB Configuration &gt; Legacy USB Support &gt; Enabled   Advanced &gt; USB Configuration &gt; XHCI Hand-off &gt; Enabled   Advanced &gt; Network Stack Configuration &gt; Network Stack &gt; Disabled   Advanced &gt; USB Configuration &gt; Legacy USB Support &gt; Enabled   Boot &gt; CSM (Compatibility Support Module) &gt; Launch CSM &gt; Disabled   Boot &gt; Secure Boot &gt; OS Type &gt; Other OS   Boot &gt; Secure Boot Mode &gt; Custom   Boot &gt; Boot Configuration &gt; Fast Boot &gt; Disabled   Installation Please check the section Installation process and section Post Install from OpenCore Install Guide to install Monterey.  Screenshots      Dual Boot with Windows 11     Download the Windows 11 iso from windows official website   Make the USB installation drive.        Install Windows 11             By default, Windows system cannot use the Broadcom WIFI/Bluetooth card. Therefore, at the stage connect to internet you cannot find any wifi, if you don’t connect your PC with a LAN cable.       However, there is no button for skip this step by default. You can solve this issue by pressing Shift + F10 to open the terminal and inputting OOBE\BYPASSNRO to skip this step.           When you finish the installation, download the file win_10_64_bcm_driver.zip, and install the drivers for bluetooth and wifi individually.   Download     GitHub - zhiwei2017/Hackintosh-Asus-B660i-12700F-Sapphire-6600xt: Hackintosh in Monterey with OC 0.8.6   OpenCore Configurator 2.63.1.0   Thanks/Credits     Opencore Team">


  <meta name="author" content="Zhiwei Zhang">
  
  <meta property="article:author" content="Zhiwei Zhang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="Hacktosh Monterey 12.6.1 Installation">
<meta property="og:url" content="http://localhost:4000/blog/hackintosh-monterey-12.6.1-installation/">


  <meta property="og:description" content="What is hackintosh  Hackintosh is the corresponding word to macintosh, which is the operation system developed by Apple officially. On the contrary, hackintosh is installing the macOS system on the mobile/desktop products not from Apple. You can call it fake macOS.  Why hackintosh Thinking about the upsides of the macOS and the expensiveness of Apple mobile/desktop products,  hackintosh becomes popular in these days. Especially, the software OpenCore makes the installation of hackintosh much  easier than before.  For the people installing hackintosh on their PCs, it makes the hardware upgrading smooth and repairing easy.  I was dissatisfied with Apple mobile products’ quality. I have 4 MacBook Pro in use now, MacBook Pro 15 (2013 late), MacBook Pro 15 (2016), MacBook Pro 13 (2018) and MacBook Pro 16 (2019). Beside the MacBook Pro 15 (2013 late), all  the other laptops have broken hardware issues except battery :     MacBook Pro 15 (2016): broken backlight cable, broken key c in the butterfly keyboard.   MacBook Pro 13 (2018) and MacBook Pro 16 (2019): screen turns to completely black, when opening the screen more than  120 degree.   The broken backlight cable is the common issue with the MacBook from 2016 to 2018. However, Apple only provides free repairing for the MacBook Pro 13, not the MacBook Pro 15. Apple does provide a free repairing for the keyboard, but only for the products purchased in 4 years. Mine was broken at its 5th year. I contacted Apple customer  hotline, they said I had to pay 1000 EUR to repair it. I was furious about their attitude and decided to not buy any Apple mobile/desktop products in the future. Since I have been using macOS in the last 10 years, I decided to install hackintosh on my newly built PC.  Hardware specs Hackintosh has a list of compatible hardware, Please check the section  Hardware Limitations from OpenCore Install Guide for more information.  Generally speaking, Intel CPU + AMD GPU + Broadcom Wifi/BT card is the best option for installing hackintosh, and it’s also the easiest one.  Here is the hardware from my PC                 Hardware       Brand                       MotherBoard       Asus B660i                 CPU       Intel 12700F                 GPU       Sapphire Nitro+ Radeon RX 6600 XT                 RAM       Corsair Vengeance schwarz DIMM Kit 64GB                 SSD       Western Digital WD_BLACK SN850 NVMe SSD 1TB * 2                 WIFI/Bluetooth Card       Broadcom BCM94360Z3                 PSU       Corsair SF750           Version     macOS Monterey 12.6.1   OpenCore: 0.8.6 (RELEASE)   What works     macOS Monterey   Shutdown   Reboot   Sleep   HDMI/DP   Ethernet   Wifi/BT   USB Ports   Audio   AirDrop/Handoff/Unlock with Apple Watch… (All Continuity features except Sidecar)   DRM   What doesn’t work  None  Preparation before installation  A USB stick with more or equal than 16 GB space and a computer with operation system installed to make the USB installer.  Creating the USB installer  Please check the section Creating the USB from  OpenCore Install Guide  OpenCore configuration  I’m using OpenCore 0.8.6, if you want to use the EFI provided by me, please make sure you’re using the same version of  OpenCore. Different versions of OpenCore may cause differences in the output config.plist file, which could lead to errors during installation or even unable to boot.  For the rest, please follow the section Setting up OpenCore’s EFI environment from OpenCore Install Guide to mount the EFI drive from USB, then use  the folders Boot and OC from the EFI I provided to replace the ones from the mounted EFI drive from USB.  BIOS Setup     Advanced &gt; CPU Configuration &gt; Intel (VMX) Virtualization Technology &gt; Enabled (defalut)   Advanced &gt; CPU Configuration &gt; Active Performance Cores &gt; All (i5 12400f have no E-Cores, unknown)   Advanced &gt; CPU Configuration &gt; Hyper-Threading &gt; Enabled (defalut)   Advanced &gt; System Agent (SA) Configuration &gt; VT-d &gt; Enabled (defalut)   Advanced &gt; System Agent (SA) Configuration &gt; Control Iommu Pre-boot Behavior &gt; Disable IOMMU (default? not sure)   Advanced &gt; PCI Subsystem Settings &gt; Above 4G Decording &gt; Enabled (defalut)   Advanced &gt; PCI Subsystem Settings &gt; Re-Size BAR Support &gt; Enabled (defalut)   Advanced &gt; USB Configuration &gt; Legacy USB Support &gt; Enabled   Advanced &gt; USB Configuration &gt; XHCI Hand-off &gt; Enabled   Advanced &gt; Network Stack Configuration &gt; Network Stack &gt; Disabled   Advanced &gt; USB Configuration &gt; Legacy USB Support &gt; Enabled   Boot &gt; CSM (Compatibility Support Module) &gt; Launch CSM &gt; Disabled   Boot &gt; Secure Boot &gt; OS Type &gt; Other OS   Boot &gt; Secure Boot Mode &gt; Custom   Boot &gt; Boot Configuration &gt; Fast Boot &gt; Disabled   Installation Please check the section Installation process and section Post Install from OpenCore Install Guide to install Monterey.  Screenshots      Dual Boot with Windows 11     Download the Windows 11 iso from windows official website   Make the USB installation drive.        Install Windows 11             By default, Windows system cannot use the Broadcom WIFI/Bluetooth card. Therefore, at the stage connect to internet you cannot find any wifi, if you don’t connect your PC with a LAN cable.       However, there is no button for skip this step by default. You can solve this issue by pressing Shift + F10 to open the terminal and inputting OOBE\BYPASSNRO to skip this step.           When you finish the installation, download the file win_10_64_bcm_driver.zip, and install the drivers for bluetooth and wifi individually.   Download     GitHub - zhiwei2017/Hackintosh-Asus-B660i-12700F-Sapphire-6600xt: Hackintosh in Monterey with OC 0.8.6   OpenCore Configurator 2.63.1.0   Thanks/Credits     Opencore Team">







  <meta property="article:published_time" content="2023-01-17T01:56:15+01:00">






<link rel="canonical" href="http://localhost:4000/blog/hackintosh-monterey-12.6.1-installation/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Home Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Home
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/me.jpeg" alt="Zhiwei Zhang" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Zhiwei Zhang</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I’m a Python Full Stack Developer/Machine Learning Engineer. 
9 years experience with python, 6 years experience with C++, 5 years experience as a Data Scientist, 4 years experience with CI/CD pipelines in GitHub, GitLab and Bitbucket.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/in/zhiwei2017/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Hacktosh Monterey 12.6.1 Installation">
    <meta itemprop="description" content="What is hackintoshHackintosh is the corresponding word to macintosh, which is the operation system developed by Apple officially.On the contrary, hackintosh is installing the macOS system on the mobile/desktop products not from Apple. You cancall it fake macOS.Why hackintoshThinking about the upsides of the macOS and the expensiveness of Apple mobile/desktop products, hackintosh becomes popular in these days. Especially, the software OpenCore makes the installation of hackintosh much easier than before.For the people installing hackintosh on their PCs, it makes the hardware upgrading smooth and repairing easy.I was dissatisfied with Apple mobile products’ quality. I have 4 MacBook Pro in use now, MacBook Pro 15 (2013 late),MacBook Pro 15 (2016), MacBook Pro 13 (2018) and MacBook Pro 16 (2019). Beside the MacBook Pro 15 (2013 late), all the other laptops have broken hardware issues except battery :  MacBook Pro 15 (2016): broken backlight cable, broken key c in the butterfly keyboard.  MacBook Pro 13 (2018) and MacBook Pro 16 (2019): screen turns to completely black, when opening the screen more than 120 degree.The broken backlight cable is the common issue with the MacBook from 2016 to 2018. However,Apple only provides free repairing for the MacBook Pro 13, not the MacBook Pro 15. Apple does provide a free repairing forthe keyboard, but only for the products purchased in 4 years. Mine was broken at its 5th year. I contacted Apple customer hotline, they said I had to pay 1000 EUR to repair it. I was furious about their attitude and decided to not buy any Applemobile/desktop products in the future. Since I have been using macOS in the last 10 years, I decided to install hackintoshon my newly built PC.Hardware specsHackintosh has a list of compatible hardware, Please check the section Hardware Limitations fromOpenCore Install Guide for more information. Generally speaking, Intel CPU + AMD GPU + Broadcom Wifi/BT card is the best option for installing hackintosh, andit’s also the easiest one.Here is the hardware from my PC            Hardware      Brand                  MotherBoard      Asus B660i              CPU      Intel 12700F              GPU      Sapphire Nitro+ Radeon RX 6600 XT              RAM      Corsair Vengeance schwarz DIMM Kit 64GB              SSD      Western Digital WD_BLACK SN850 NVMe SSD 1TB * 2              WIFI/Bluetooth Card      Broadcom BCM94360Z3              PSU      Corsair SF750      Version  macOS Monterey 12.6.1  OpenCore: 0.8.6 (RELEASE)What works  macOS Monterey  Shutdown  Reboot  Sleep  HDMI/DP  Ethernet  Wifi/BT  USB Ports  Audio  AirDrop/Handoff/Unlock with Apple Watch… (All Continuity features except Sidecar)  DRMWhat doesn’t workNonePreparation before installationA USB stick with more or equal than 16 GB space and a computer with operation system installed to make the USB installer.Creating the USB installerPlease check the section Creating the USB from OpenCore Install GuideOpenCore configurationI’m using OpenCore 0.8.6, if you want to use the EFI provided by me, please make sure you’re using the same version of OpenCore. Different versions of OpenCore may cause differences in the output config.plist file, which could lead toerrors during installation or even unable to boot.For the rest, please follow the section Setting up OpenCore’s EFI environment fromOpenCore Install Guide to mount the EFI drive from USB, then use the folders Boot and OC from the EFI I provided to replace the ones from the mounted EFI drive from USB.BIOS Setup  Advanced &gt; CPU Configuration &gt; Intel (VMX) Virtualization Technology &gt; Enabled (defalut)  Advanced &gt; CPU Configuration &gt; Active Performance Cores &gt; All (i5 12400f have no E-Cores, unknown)  Advanced &gt; CPU Configuration &gt; Hyper-Threading &gt; Enabled (defalut)  Advanced &gt; System Agent (SA) Configuration &gt; VT-d &gt; Enabled (defalut)  Advanced &gt; System Agent (SA) Configuration &gt; Control Iommu Pre-boot Behavior &gt; Disable IOMMU (default? not sure)  Advanced &gt; PCI Subsystem Settings &gt; Above 4G Decording &gt; Enabled (defalut)  Advanced &gt; PCI Subsystem Settings &gt; Re-Size BAR Support &gt; Enabled (defalut)  Advanced &gt; USB Configuration &gt; Legacy USB Support &gt; Enabled  Advanced &gt; USB Configuration &gt; XHCI Hand-off &gt; Enabled  Advanced &gt; Network Stack Configuration &gt; Network Stack &gt; Disabled  Advanced &gt; USB Configuration &gt; Legacy USB Support &gt; Enabled  Boot &gt; CSM (Compatibility Support Module) &gt; Launch CSM &gt; Disabled  Boot &gt; Secure Boot &gt; OS Type &gt; Other OS  Boot &gt; Secure Boot Mode &gt; Custom  Boot &gt; Boot Configuration &gt; Fast Boot &gt; DisabledInstallationPlease check the section Installation processand section Post Install from OpenCore Install Guide to install Monterey.ScreenshotsDual Boot with Windows 11  Download the Windows 11 iso from windows official website  Make the USB installation drive.      Install Windows 11          By default, Windows system cannot use the Broadcom WIFI/Bluetooth card. Therefore, at the stage connect to internet you cannot find any wifi, if you don’t connect your PC with a LAN cable.      However, there is no button for skip this step by default. You can solve this issue by pressing Shift + F10 to open the terminal and inputting OOBE\BYPASSNRO to skip this step.        When you finish the installation, download the file win_10_64_bcm_driver.zip, and install the drivers for bluetooth and wifi individually.Download  GitHub - zhiwei2017/Hackintosh-Asus-B660i-12700F-Sapphire-6600xt: Hackintosh in Monterey with OC 0.8.6  OpenCore Configurator 2.63.1.0Thanks/Credits  Opencore Team">
    <meta itemprop="datePublished" content="2023-01-17T01:56:15+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/hackintosh-monterey-12.6.1-installation/" class="u-url" itemprop="url">Hacktosh Monterey 12.6.1 Installation
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h2 id="what-is-hackintosh">What is hackintosh</h2>

<p>Hackintosh is the corresponding word to macintosh, which is the operation system developed by Apple officially.
On the contrary, hackintosh is installing the macOS system on the mobile/desktop products not from Apple. You can
call it fake macOS.</p>

<h2 id="why-hackintosh">Why hackintosh</h2>
<p>Thinking about the upsides of the macOS and the expensiveness of Apple mobile/desktop products, 
hackintosh becomes popular in these days. Especially, the software OpenCore makes the installation of hackintosh much 
easier than before.</p>

<p>For the people installing hackintosh on their PCs, it makes the hardware upgrading smooth and repairing easy.</p>

<p>I was dissatisfied with Apple mobile products’ quality. I have 4 MacBook Pro in use now, MacBook Pro 15 (2013 late),
MacBook Pro 15 (2016), MacBook Pro 13 (2018) and MacBook Pro 16 (2019). Beside the MacBook Pro 15 (2013 late), all 
the other laptops have broken hardware issues except battery :</p>

<ul>
  <li>MacBook Pro 15 (2016): broken backlight cable, broken key c in the butterfly keyboard.</li>
  <li>MacBook Pro 13 (2018) and MacBook Pro 16 (2019): screen turns to completely black, when opening the screen more than 
120 degree.</li>
</ul>

<p>The broken backlight cable is the common issue with the MacBook from 2016 to 2018. However,
Apple only provides free repairing for the MacBook Pro 13, not the MacBook Pro 15. Apple does provide a free repairing for
the keyboard, but only for the products purchased in 4 years. Mine was broken at its 5th year. I contacted Apple customer 
hotline, they said I had to pay 1000 EUR to repair it. I was furious about their attitude and decided to not buy any Apple
mobile/desktop products in the future. Since I have been using macOS in the last 10 years, I decided to install hackintosh
on my newly built PC.</p>

<h2 id="hardware-specs">Hardware specs</h2>
<p>Hackintosh has a list of compatible hardware, Please check the section 
<a href="https://dortania.github.io/OpenCore-Install-Guide/macos-limits.html">Hardware Limitations</a> from
<a href="https://dortania.github.io/OpenCore-Install-Guide">OpenCore Install Guide</a> for more information. 
Generally speaking, Intel CPU + AMD GPU + Broadcom Wifi/BT card is the best option for installing hackintosh, and
it’s also the easiest one.</p>

<p>Here is the hardware from my PC</p>

<table>
  <thead>
    <tr>
      <th>Hardware</th>
      <th>Brand</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MotherBoard</td>
      <td>Asus B660i</td>
    </tr>
    <tr>
      <td>CPU</td>
      <td>Intel 12700F</td>
    </tr>
    <tr>
      <td>GPU</td>
      <td>Sapphire Nitro+ Radeon RX 6600 XT</td>
    </tr>
    <tr>
      <td>RAM</td>
      <td>Corsair Vengeance schwarz DIMM Kit 64GB</td>
    </tr>
    <tr>
      <td>SSD</td>
      <td>Western Digital WD_BLACK SN850 NVMe SSD 1TB * 2</td>
    </tr>
    <tr>
      <td>WIFI/Bluetooth Card</td>
      <td>Broadcom BCM94360Z3</td>
    </tr>
    <tr>
      <td>PSU</td>
      <td>Corsair SF750</td>
    </tr>
  </tbody>
</table>

<h2 id="version">Version</h2>

<ul>
  <li>macOS Monterey 12.6.1</li>
  <li>OpenCore: 0.8.6 (RELEASE)</li>
</ul>

<h2 id="what-works">What works</h2>

<ul>
  <li>macOS Monterey</li>
  <li>Shutdown</li>
  <li>Reboot</li>
  <li>Sleep</li>
  <li>HDMI/DP</li>
  <li>Ethernet</li>
  <li>Wifi/BT</li>
  <li>USB Ports</li>
  <li>Audio</li>
  <li>AirDrop/Handoff/Unlock with Apple Watch… (All Continuity features except Sidecar)</li>
  <li>DRM</li>
</ul>

<h2 id="what-doesnt-work">What doesn’t work</h2>

<p>None</p>

<h2 id="preparation-before-installation">Preparation before installation</h2>

<p>A USB stick with more or equal than 16 GB space and a computer with operation system installed to make the USB installer.</p>

<h2 id="creating-the-usb-installer">Creating the USB installer</h2>

<p>Please check the section <a href="https://dortania.github.io/OpenCore-Install-Guide/installer-guide/">Creating the USB</a> from 
<a href="https://dortania.github.io/OpenCore-Install-Guide">OpenCore Install Guide</a></p>

<h2 id="opencore-configuration">OpenCore configuration</h2>

<p>I’m using OpenCore 0.8.6, if you want to use the EFI provided by me, please make sure you’re using the same version of 
OpenCore. Different versions of OpenCore may cause differences in the output <strong>config.plist</strong> file, which could lead to
errors during installation or even unable to boot.</p>

<p>For the rest, please follow the section <a href="https://dortania.github.io/OpenCore-Install-Guide/installer-guide/mac-install.html#setting-up-opencore-s-efi-environment">Setting up OpenCore’s EFI environment</a> from
<a href="https://dortania.github.io/OpenCore-Install-Guide">OpenCore Install Guide</a> to mount the EFI drive from USB, then use 
the folders <strong>Boot</strong> and <strong>OC</strong> from the EFI I provided to replace the ones from the mounted EFI drive from USB.</p>

<h2 id="bios-setup">BIOS Setup</h2>

<ul>
  <li>Advanced &gt; CPU Configuration &gt; Intel (VMX) Virtualization Technology &gt; Enabled (defalut)</li>
  <li>Advanced &gt; CPU Configuration &gt; Active Performance Cores &gt; All (i5 12400f have no E-Cores, unknown)</li>
  <li>Advanced &gt; CPU Configuration &gt; Hyper-Threading &gt; Enabled (defalut)</li>
  <li>Advanced &gt; System Agent (SA) Configuration &gt; VT-d &gt; Enabled (defalut)</li>
  <li>Advanced &gt; System Agent (SA) Configuration &gt; Control Iommu Pre-boot Behavior &gt; Disable IOMMU (default? not sure)</li>
  <li>Advanced &gt; PCI Subsystem Settings &gt; Above 4G Decording &gt; Enabled (defalut)</li>
  <li>Advanced &gt; PCI Subsystem Settings &gt; Re-Size BAR Support &gt; Enabled (defalut)</li>
  <li>Advanced &gt; USB Configuration &gt; Legacy USB Support &gt; Enabled</li>
  <li>Advanced &gt; USB Configuration &gt; XHCI Hand-off &gt; Enabled</li>
  <li>Advanced &gt; Network Stack Configuration &gt; Network Stack &gt; Disabled</li>
  <li>Advanced &gt; USB Configuration &gt; Legacy USB Support &gt; Enabled</li>
  <li>Boot &gt; CSM (Compatibility Support Module) &gt; Launch CSM &gt; Disabled</li>
  <li>Boot &gt; Secure Boot &gt; OS Type &gt; Other OS</li>
  <li>Boot &gt; Secure Boot Mode &gt; Custom</li>
  <li>Boot &gt; Boot Configuration &gt; Fast Boot &gt; Disabled</li>
</ul>

<h2 id="installation">Installation</h2>
<p>Please check the section <a href="https://dortania.github.io/OpenCore-Install-Guide/installation/installation-process.html#double-checking-your-work">Installation process</a>
and section <a href="https://dortania.github.io/OpenCore-Post-Install/">Post Install</a> from <a href="https://dortania.github.io/OpenCore-Install-Guide">OpenCore Install Guide</a> to install Monterey.</p>

<h2 id="screenshots">Screenshots</h2>

<p><img src="../../assets/images/system_info.png" alt="system_info" />
<img src="../../assets/images/geekbench_score.png" alt="geekbench_score" />
<img src="../../assets/images/bluetooth.png" alt="bluetooth" /></p>

<h2 id="dual-boot-with-windows-11">Dual Boot with Windows 11</h2>

<ol>
  <li>Download the Windows 11 iso from windows official website</li>
  <li>Make the USB installation drive.</li>
  <li>
    <p>Install Windows 11</p>

    <ul>
      <li>By default, Windows system cannot use the Broadcom WIFI/Bluetooth card. Therefore, at the stage <strong>connect to internet</strong> you cannot find any wifi, if you don’t connect your PC with a LAN cable.</li>
      <li>However, there is no button for skip this step by default. You can solve this issue by pressing <strong>Shift</strong> + <strong>F10</strong> to open the terminal and inputting <code class="language-plaintext highlighter-rouge">OOBE\BYPASSNRO</code> to skip this step.</li>
    </ul>
  </li>
  <li>When you finish the installation, download the file <strong>win_10_64_bcm_driver.zip</strong>, and install the drivers for bluetooth and wifi individually.</li>
</ol>

<h2 id="download">Download</h2>

<ul>
  <li><a href="https://github.com/zhiwei2017/Hackintosh-Asus-B660i-12700F-Sapphire-6600xt">GitHub - zhiwei2017/Hackintosh-Asus-B660i-12700F-Sapphire-6600xt: Hackintosh in Monterey with OC 0.8.6</a></li>
  <li><a href="https://mackie100projects.altervista.org/download/opencore-configurator-2-63-1-0/?wpdmdl=2359&amp;refresh=63c6be9aae26f1673969306">OpenCore Configurator 2.63.1.0</a></li>
</ul>

<h2 id="thankscredits">Thanks/Credits</h2>

<ul>
  <li><a href="https://dortania.github.io/getting-started/">Opencore Team</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#amd-gpu" class="page__taxonomy-item p-category" rel="tag">AMD GPU</a><span class="sep">, </span>
    
      <a href="/tags/#broadcom-wifi-bt-card" class="page__taxonomy-item p-category" rel="tag">Broadcom Wifi/BT card</a><span class="sep">, </span>
    
      <a href="/tags/#hackintosh" class="page__taxonomy-item p-category" rel="tag">hackintosh</a><span class="sep">, </span>
    
      <a href="/tags/#installation" class="page__taxonomy-item p-category" rel="tag">installation</a><span class="sep">, </span>
    
      <a href="/tags/#intel-cpu" class="page__taxonomy-item p-category" rel="tag">Intel CPU</a><span class="sep">, </span>
    
      <a href="/tags/#monterey" class="page__taxonomy-item p-category" rel="tag">Monterey</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-01-17T01:56:15+01:00">January 17, 2023</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Hacktosh+Monterey+12.6.1+Installation%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhackintosh-monterey-12.6.1-installation%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhackintosh-monterey-12.6.1-installation%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhackintosh-monterey-12.6.1-installation%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/findings-to-python-packages-tld-and-tldextract/" class="pagination--pager" title="Findings to Python Packages tld and tldextract
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/findings-to-python-packages-tld-and-tldextract/" rel="permalink">Findings to Python Packages tld and tldextract
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Python Package tldextract is used by the framework scrapy for getting the top level domain. 
However, on the very first call of the function tldextract.extra...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/zhiwei2017/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/zhiwei2017/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Home. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
